{
  "name": "@automator/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint --deny-warnings .",
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --target=bun --packages=external --outdir=dist",
    "start": "bun dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@automator/contracts": "workspace:*",
    "@automator/db": "workspace:*",
    "@automator/flow-engine": "workspace:*",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@privy-io/node": "0.34.0",
    "@worldcoin/idkit-server": "1.1.1",
    "elysia": "1.4.30",
    "quickjs-emscripten": "0.32.0",
    "viem": "2.56.3"
  },
  "devDependencies": {
    "@automator/typescript-config": "workspace:*",
    "@types/bun": "1.4.1",
    "jose": "6.2.12",
    "typescript": "7.0.2"
  }
}
